apply plugin: 'java'
apply plugin: 'maven'

group = 'au.com.ish'
description = 'derbydump'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  mavenCentral()
}

dependencies {
  compile 'log4j:log4j:1.2.17'
  compile 'commons-codec:commons-codec:1.8'
  compile 'commons-io:commons-io:2.4'
  compile 'org.apache.derby:derby:10.10.1.1'

  testCompile 'junit:junit:4.11'
}

version = '1.1-SNAPSHOT'

[ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'

jar {
  from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  manifest {
    attributes 'Main-Class': 'au.com.ish.derbydump.derbydump.main.DerbyDump'
  }
}

test {
  systemProperties 'java.awt.headless': 'true'
  // log each starting test
  beforeTest {
    descriptor -> logger.lifecycle("Running: " + descriptor)
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.10'
}