
# Derby settings
db.userName=report
db.password=948ty
db.derbyDbPath=D:/onCourse
db.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
db.schemaName=onCourse

#Buffer settings
dump.buffer.size=200000
dump.buffer.dumpPath=D:/test.sql